M10,26,Ramallah,1/21/2023,M
M20,21,Ramallah,2/22/2023,M
M30,22,Ramallah,2/22/2023,M
M40,16,Ramallah,3/23/2023,M
M50,36,Ramallah,4/24/2023,M
M65,26,Hebron,1/30/2023,M
M64,26,Hebron,1/30/2023,M
M63,26,Hebron,1/30/2023,M
M62,26,Hebron,2/3/2023,M
M61,26,Hebron,2/3/2023,M
M60,26,Hebron,3/3/2023,M
M70,16,Nablus,1/22/2022,M
M71,16,Nablus,1/22/2022,M
M72,16,Nablus,1/22/2022,M
M76,16,Nablus,1/22/2022,M
M75,16,Nablus,1/22/2022,M
M74,16,Nablus,1/22/2022,M
M73,16,Nablus,1/22/2022,M
M88,26,Jenin,1/30/2023,M
M87,26,Jenin,2/30/2023,M
M86,26,Jenin,3/30/2023,M
M81,26,Jenin,4/30/2023,M
M82,26,Jenin,5/30/2023,M
M83,26,Jenin,6/30/2023,M
M84,26,Jenin,7/30/2023,M
M85,26,Jenin,8/30/2023,M
